{
  "name": "rag-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run-dev": "npx tsx src/index.ts ",
    "build-test": "npx tsc && cp -r src/sample-logs dist/sample-logs",
    "start-redis": "docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "langchain": "^0.0.197",
    "redis": "^4.6.11",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@tsconfig/node21": "^21.0.0",
    "@types/node": "^20.9.4",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "21"
  }
}
